<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opus et Salvare</title>
    <style>
        body {
            font-family: 'Ubuntu Mono', monospace;
            background-color: #1e1e1e;
            color: #00ff00;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #00ff00;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-rows: repeat(2, auto); /* Set the number of rows */
            grid-auto-flow: column; /* Set the flow direction to column */
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .document {
            border: 1px solid #00ff00;
            padding: 10px;
            background-color: #2c3e50;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.1);
            transition: transform 0.3s ease;
            text-align: center;
            text-decoration: none;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .document img {
            max-width: 100%;
            max-height: 100px; /* Set a maximum height for the images */
            margin-bottom: 10px;
        }

        .document:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>My Works</h1>

    <div class="grid-container">
        <a href="helloworld.html" class="document">
            <img src="hello-world.JPG" alt="">
            $ Hello World

        <a href="Flaskweb.html" class="document">
            <img src="flask-pic.png" alt="">
            $ Flask Web
        </a>

        <a href="SocialEngineering.html" class="document">
            <img src="SocEng.jpg" alt="">
            $ Social Engineering
        </a>

        <a href="WifiHacking.html" class="document">
            <img src="wifi-pic.png" alt="">
            $ Wireless Hacking
        </a>
            
    </div>

</body>
</html>
